<!doctype html>
<html>
    <head>
        <title>One Way Glass Mod</title>
		<link rel="stylesheet" type="text/css" href="mods.css">
		
		<script src="mods.js"></script>
    </head>

    <body>
        <div id="content">
		
			<img src="../images/logo.png" id="logo_img"/>
			<ul id="navigation_bar">
				<li class="navigation_bar_item"><a class="navigation_bar_link" id="left_navbar_link" href="../index.html">All mods</a></li>
				<li class="navigation_bar_item"><a class="navigation_bar_link" href="https://www.youtube.com/user/wilcovanbeijnum">Youtube</a></li>
				<li class="navigation_bar_item"><a class="navigation_bar_link" href="http://www.minecraftforum.net/members/wilco375">Minecraft Forum</a></li>
				<li class="navigation_bar_item"><a class="navigation_bar_link" href="../permissions.html">Permissions</a></li>
				<li class="navigation_bar_item"><a class="navigation_bar_link" href="../contact.html">Contact</a></li>
			</ul>
			<br/>
			
			
			<script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=25177_56278_2"></script>
			
			
			<h2 id="page_title">One Way Glass Mod</h2>
			<hr>
			<div id="description">
				<h3>Explanation</h3>
				This mod adds a block that you can look through from one side, but not from the other. You can craft it with 7 iron ingots and 2 glass<br><br>
				If you want to change the iron block texture to a different block texture, type the command /glasstexture <texture> to change the texture for THAT WORLD (it will save the applied texture in the world directory, so if you'd share the world, it'd still have the same texture applied). After that, re-open the world. You can find a list of all the texture names here: <a href="http://zhuoweizhang.net/mcpetexturenames/" rel="nofollow" target="_blank">http://zhuoweizhang.net/mcpetexturenames/</a>
				<br><br><h3>Video</h3>
				<iframe width="638" height="358" src="http://www.youtube.com/embed/GAuTN7QacJk" frameborder="0" allowfullscreen=""></iframe><br>
				<br>
				<h3>Download</h3>
				<a href="http://adf.ly/1Gs5zw" rel="nofollow" target="_blank">http://adf.ly/1Gs5zw</a><br>
			</div>
			<script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=25177_56278_3"></script>
			<br>
			<script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=25177_56278_1"></script>
			<br>
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- wilco375.github.io Leaderboard -->
			<ins class="adsbygoogle"
				style="display:inline-block;width:728px;height:90px"
				data-ad-client="ca-pub-6919792345220213"
				data-ad-slot="5093959883"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		
		<script type="text/javascript">			
			var iframes = document.getElementsByTagName("iframe");
			for(i = 0;i<iframes.length;i++){
				width = iframes[i].width;
				var height = width/16*9;
				iframes[i].height = height;
			}
		</script>
	</body>
</html>